{
  "root": true,
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "**/node_modules/**",
    ".nx",
    "tmp",
    "tools/workspace-tools/**"
  ],
  "plugins": ["@nx"],
  "rules": {
    "@nx/enforce-module-boundaries": [
      "error",
      {
        "enforceBuildableLibDependency": true,
        "allow": [
          "@vportal-ui/*",
          "@eleoncore/*"
        ],
        "depConstraints": [
          {
            "sourceTag": "*",
            "onlyDependOnLibsWithTags": ["*"]
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["**/*.js", "**/*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.spec.js", "**/*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
