{
  "extends": "../../../tsconfig.base.json",
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts"
  ],
  "compilerOptions":  {
    "paths": {
      "@eleon/contracts.lib": [
        "src/shared/libs/eleon.contracts.lib/src/index.ts"
      ],

      "@eleon/typescript-sdk.lib": [
        "src/shared/libs/eleon.typescript-sdk.lib/src/index.ts"
      ],
      "@eleon/proxy-utils.lib": [
        "src/shared/libs/eleon.proxy-utils.lib/src/index.ts"
      ],

      "@eleon/infrastructure-proxy": [
        "src/shared/proxies/typescript-proxy/infrastructure-proxy/src/index.ts"
      ],
      "@eleon/providers-proxy": [
        "src/shared/proxies/typescript-proxy/providers-proxy/src/index.ts"
      ],
      "@eleon/tenant-management-proxy": [
        "src/shared/proxies/typescript-proxy/tenant-management-proxy/src/index.ts"
      ],
      "@eleon/identity-querying.lib": [
        "src/libs/eleon.identity-querying.lib/src/index.ts"
      ],

      "@eleon/angular-sdk.lib": [
        "src/shared/libs/eleon.angular-sdk.lib/src/index.ts"
      ],
      "@eleon/primeng-ui.lib": [
        "src/shared/libs/eleon.primeng-ui.lib/src/index.ts"
      ],
      "@eleon/storage-provider.lib": [
        "src/libs/eleon.storage-provider.lib/src/index.ts"
      ],
      "@eleon/identity-selection.lib": [
        "src/libs/eleon.identity-selection.lib/src/index.ts"
      ],
      "@eleon/user-sessions.lib": [
        "src/libs/eleon.user-sessions.lib/src/index.ts"
      ]
    }
  }
}
