{
  "name": "eleon.user-sessions.lib",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "bin/debug/libs/eleon.user-sessions.lib",
        "main": "src/libs/eleon.user-sessions.lib/src/index.ts",
        "tsConfig": "src/libs/eleon.user-sessions.lib/tsconfig.json",
        "webpackConfig": "src/libs/eleon.user-sessions.lib/webpack.config.ts"
      },
      "configurations": {
        "production": {},
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
